@inproceedings{db732e60cc054949a08a9f37d8767690,
title = "QT30: A corpus of argument and conflict in broadcast debate",
abstract = "Broadcast political debate is a core pillar of democracy: it is the public{\textquoteright}s easiest access to opinions that shape policies and enables the general public to make informed choices. With QT30, we present the largest corpus of analysed dialogical argumentation ever created (19,842 utterances, 280,000 words) and also the largest corpus of analysed broadcast political debate to date, using 30 episodes of BBC{\textquoteright}s {\textquoteleft}Question Time{\textquoteright} from 2020 and 2021. Question Time is the prime institution in UK broadcast political debate and features questions from the public on current political issues, which are responded to by a weekly panel of five figures of UK politics and society. QT30 is highly argumentative and combines language of well-versed political rhetoric with direct, often combative, justification-seeking of the general public. QT30 is annotated with Inference Anchoring Theory, a framework well-known in argument mining, which encodes the way arguments and conflicts are created and reacted to in dialogical settings. The resource is freely available at http://corpora.aifdb.org/qt30.",
keywords = "broadcast political debate, argumentation and conflict, Question Time, Inference Anchoring Theory",
author = "Annette Hautli-Janisz and Zlata Kikteva and Wassiliki Siskou and Kamila Gorska and Ray Becker and Chris Reed",
note = "{\textcopyright} European Language Resources Association (ELRA) ",
year = "2022",
month = jun,
day = "20",
language = "English",
pages = "3291--3300",
booktitle = "Proceedings of the 13th Language Resources and Evaluation Conference",
}
